<snippet>
	<content><![CDATA[
-webkit-transform: rotate(-3deg) skew(-3deg, 0);
-moz-transform: rotate(-3deg) skew(-3deg, 0);
-ms-transform: rotate(-3deg) skew(-3deg, 0);
-o-transform: rotate(-3deg) skew(-3deg, 0);
transform: rotate(-3deg) skew(-3deg, 0);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>font-skew</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
